{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 349763044,
      "isDeleted": false,
      "id": "XrBjzUDULFs8Lro5MHORt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.84375,
      "y": 202.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.859375,
      "height": 99.14062500000001,
      "seed": 560839012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724756189804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 430742308,
      "isDeleted": false,
      "id": "FIf4kBUngipLXk_4CJcqd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.15972900390625,
      "height": 25,
      "seed": 241361756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724895604698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SegmentLogStorage::append_entries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SegmentLogStorage::append_entries",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1531679588,
      "isDeleted": false,
      "id": "J82sWq4wKRwPLAeftxs05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.328125,
      "y": 476.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.46875,
      "height": 92.69140625,
      "seed": 1627864676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724756228319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 425269532,
      "isDeleted": false,
      "id": "AIS5ILxHlke7zKSbsj3CD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.93975830078125,
      "height": 25,
      "seed": 218172004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724895604698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LogManager::append_to_storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogManager::append_to_storage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 65500508,
      "isDeleted": false,
      "id": "HEhqnZ0btfzKHPlpmBNGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.71875,
      "y": 771.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.66015625,
      "height": 87.28125,
      "seed": 387070812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724756415431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 389387940,
      "isDeleted": false,
      "id": "HpOCTP45h9MBurIMO-o2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264,
      "y": 808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.89981079101562,
      "height": 25,
      "seed": 1779879516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724895604699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AppendBatcher::flush",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppendBatcher::flush",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1803793764,
      "isDeleted": false,
      "id": "ko9qrn22HaMZCkzXay1WC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.75,
      "y": 722.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.39453125,
      "height": 128.1484375,
      "seed": 326200412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724756427814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.39453125,
          -128.1484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 213238500,
      "isDeleted": false,
      "id": "iTUcGCPGURM2W7VKplP-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.65625,
      "y": 794.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.875,
      "height": 90.125,
      "seed": 402851676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tAj7AnUOdnmwayY4Dq6ja",
          "type": "arrow"
        }
      ],
      "updated": 1724756750536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1368364444,
      "isDeleted": false,
      "id": "NDLzqUzE0NN1feQwEWjvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.97979736328125,
      "height": 25,
      "seed": 2116029276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724895604700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LogManager::disk_thread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogManager::disk_thread",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 2073351516,
      "isDeleted": false,
      "id": "1TL_AjkA0amtn3Vi45Sv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.984375,
      "y": 831.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.265625,
      "height": 13.2734375,
      "seed": 1341166308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724756660824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -169.265625,
          -13.2734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 564326500,
      "isDeleted": false,
      "id": "f6U52G124Sv4XrTcrMOf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.671875,
      "y": 977.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.87109375,
      "height": 88.73828125,
      "seed": 674583012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724756743854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 18031140,
      "isDeleted": false,
      "id": "e6WZWWv-xplgCkb5ONqhm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 1023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.259765625,
      "height": 25,
      "seed": 551888740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724895604700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LogManager::append_entries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogManager::append_entries",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 348999524,
      "isDeleted": false,
      "id": "tAj7AnUOdnmwayY4Dq6ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.546875,
      "y": 1024.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.9375,
      "height": 118.71484375,
      "seed": 489901660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724756750536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iTUcGCPGURM2W7VKplP-3",
        "focus": 0.3117896372263377,
        "gap": 20.76953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.9375,
          -118.71484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1408041948,
      "isDeleted": false,
      "id": "q6obiU2JY2-cyJiXaf7Af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.578125,
      "y": 439.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.12109375,
      "height": 109.98046875,
      "seed": 1984256484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724756766038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.12109375,
          -109.98046875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}