{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1266285191,
      "isDeleted": false,
      "id": "S0cSuZOtBKtJyvtzZQrU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.953125,
      "y": 486.734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 982.3828125000001,
      "height": 73.14843749999999,
      "seed": 499817063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8n1LCL8x8YB0tlVEaAwI-",
          "type": "arrow"
        }
      ],
      "updated": 1724651910428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 744950623,
      "isDeleted": false,
      "id": "h6zvWx10NeK_vRMLn4QSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.499755859375,
      "height": 25,
      "seed": 285330439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724756839332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LogEntry* LogManager::get_entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogEntry* LogManager::get_entry",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 389910537,
      "isDeleted": false,
      "id": "b0pAj1OHlqTcX04oUD_rL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.765625,
      "y": 719.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.29296874999994,
      "height": 61.87109375000001,
      "seed": 565538313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8n1LCL8x8YB0tlVEaAwI-",
          "type": "arrow"
        }
      ],
      "updated": 1724650768447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2045320721,
      "isDeleted": false,
      "id": "N-3dY4lxUwOQCfyuRburZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.29981994628906,
      "height": 25,
      "seed": 1231086889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724756839332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IteratorImpl::next()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IteratorImpl::next()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1411663047,
      "isDeleted": false,
      "id": "8n1LCL8x8YB0tlVEaAwI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.34756040407456,
      "y": 709.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.18921698427766,
      "height": 134.08203125,
      "seed": 168988231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724651910428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b0pAj1OHlqTcX04oUD_rL",
        "gap": 9.859375,
        "focus": -0.17557602245860843
      },
      "endBinding": {
        "elementId": "S0cSuZOtBKtJyvtzZQrU8",
        "gap": 15.94140625,
        "focus": 0.447949476100354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.18921698427766,
          -134.08203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1343889095,
      "isDeleted": false,
      "id": "oAKV0_nd-JsS-vuV6X1NF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.640625,
      "y": 899.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.85546875,
      "height": 71.578125,
      "seed": 581223305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724651001857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1263290239,
      "isDeleted": false,
      "id": "UdBG53Rh6vDUd_S65Wczi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241,
      "y": 938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.63978576660156,
      "height": 25,
      "seed": 1326723239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724756839332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FSMCaller::do_committed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FSMCaller::do_committed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1919492649,
      "isDeleted": false,
      "id": "SEWmL_oFjDKyEe3WjpDBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.359375,
      "y": 718.96875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.8398437499999,
      "height": 75.23046875000001,
      "seed": 498620679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724651596983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 337458161,
      "isDeleted": false,
      "id": "aKTGq8rm3xRMtITNEv5xT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.31964111328125,
      "height": 25,
      "seed": 1533427273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724756839332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NodeImpl::read_committed_user_log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodeImpl::read_committed_user_log",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 2037191335,
      "isDeleted": false,
      "id": "S6Qm7EMhTdjOaAsHHahLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.53125,
      "y": 681.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.33984375,
      "height": 71.390625,
      "seed": 79916009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724651600667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.33984375,
          -71.390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 933675879,
      "isDeleted": false,
      "id": "_1TPDYS-VSppAb6dwa-og",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.53125,
      "y": 923.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.03125,
      "height": 79.51171875,
      "seed": 391200297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724651778971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 779419551,
      "isDeleted": false,
      "id": "-kIY4Ab-TdzggIAvhHMcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.6396484375,
      "height": 25,
      "seed": 580670887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724756839333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node::read_committed_user_log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node::read_committed_user_log",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 161288519,
      "isDeleted": false,
      "id": "35sStW-rK7y24UjxZv2wy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.09375,
      "y": 895.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.3125,
      "height": 81.421875,
      "seed": 587863273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724651783799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.3125,
          -81.421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 354444009,
      "isDeleted": false,
      "id": "6FeCCrn6JCU0d8Fxp6alI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5,
      "y": 1023.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.92578125,
      "height": 79.859375,
      "seed": 850365833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "izm8T-Bltd81dTkj8rdxH"
        }
      ],
      "updated": 1724651833266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1502478217,
      "isDeleted": false,
      "id": "izm8T-Bltd81dTkj8rdxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.8329162597656,
      "y": 1050.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.25994873046875,
      "height": 25,
      "seed": 226873223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724651833266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "没有调用,braft内部也没调用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FeCCrn6JCU0d8Fxp6alI",
      "originalText": "没有调用,braft内部也没调用",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1157033065,
      "isDeleted": false,
      "id": "0wf7KhbYCUr47z8rVjYjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.15625,
      "y": 712.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.78125,
      "height": 54.953125,
      "seed": 1264116679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hV4o9ywqL9HUoO-jA8kcj",
          "type": "arrow"
        }
      ],
      "updated": 1724651906259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1595117009,
      "isDeleted": false,
      "id": "iIFrjFHXLS-uzJtAREHGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514,
      "y": 742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.7797546386719,
      "height": 25,
      "seed": 1843630279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724756839333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Replicator::_prepare_entry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replicator::_prepare_entry",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 133072265,
      "isDeleted": false,
      "id": "hV4o9ywqL9HUoO-jA8kcj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.40625,
      "y": 701.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.8671875,
      "height": 109.68359375,
      "seed": 683504967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724651906259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0wf7KhbYCUr47z8rVjYjF",
        "focus": 0.020192447335950506,
        "gap": 11.65625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -424.8671875,
          -109.68359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 159159817,
      "isDeleted": false,
      "id": "SupKDEwUIpLz7soffKXW5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.953125,
      "y": 877.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.05078125,
      "height": 61.7421875,
      "seed": 1021810921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lcWvn7p1WUsqprmEGHnag",
          "type": "arrow"
        }
      ],
      "updated": 1724652142000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2014426047,
      "isDeleted": false,
      "id": "5bajxgFsUDdD-u3k08e1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507,
      "y": 910,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.9597625732422,
      "height": 25,
      "seed": 841887113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724756839333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Replicator::_send_entries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replicator::_send_entries",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1095820073,
      "isDeleted": false,
      "id": "lcWvn7p1WUsqprmEGHnag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.609375,
      "y": 863.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.73046875,
      "height": 64.72265625,
      "seed": 2008925415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724652142000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SupKDEwUIpLz7soffKXW5",
        "focus": -0.11385107492124268,
        "gap": 14.625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.73046875,
          -64.72265625
        ]
      ]
    },
    {
      "id": "Olzly76V1_Zqx9YcN4uAF",
      "type": "arrow",
      "x": 430.8436279296875,
      "y": 878.6875,
      "width": 20.3359375,
      "height": 64.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 809690079,
      "version": 20,
      "versionNonce": 1396464465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724756858770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.3359375,
          -64.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}