{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1902475314,
      "isDeleted": false,
      "id": "e741pMAY6ZaOGG1GLF2Ms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 107.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.6015625,
      "height": 58.984375,
      "seed": 356682670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H7G9Qss5qCNRzYVEyLEn1",
          "type": "arrow"
        }
      ],
      "updated": 1718372562461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 787607287,
      "isDeleted": false,
      "id": "zX6t9bKKQ3C9mfWjg2mWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.55859375,
      "y": 129.38989926262974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.3196716308594,
      "height": 20,
      "seed": 145167726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724895609374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node::transfer_leadership_to(const PeerId& peer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node::transfer_leadership_to(const PeerId& peer)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1663429682,
      "isDeleted": false,
      "id": "7h3WnXVsE_HXKFOlHgD92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.03515625,
      "y": 107.35546875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 407.015625,
      "height": 64.7421875,
      "seed": 1168819310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718372539423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1688330233,
      "isDeleted": false,
      "id": "iIsuDMZUlOFQViy9ZrUXh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2734375,
      "y": 132.4375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 262.55975341796875,
      "height": 20,
      "seed": 1686201778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724895609374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NodeImpl::transfer_leadership_to",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodeImpl::transfer_leadership_to",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1331165362,
      "isDeleted": false,
      "id": "11slF5A74WD1DbgNEjp52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.453125,
      "y": 304.3125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 701.05859375,
      "height": 76.31249999999999,
      "seed": 34611698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718372552968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 384235543,
      "isDeleted": false,
      "id": "b1NZHnzWqzSvX21Lp4sNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.24609375,
      "y": 338.62109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 533.32763671875,
      "height": 20,
      "seed": 46878258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724895609374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_replicator_group.transfer_leadership_to(peer_id, last_log_index)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_replicator_group.transfer_leadership_to(peer_id, last_log_index)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 44897906,
      "isDeleted": false,
      "id": "H7G9Qss5qCNRzYVEyLEn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.46875,
      "y": 136.015625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.72265625,
      "height": 1.609375,
      "seed": 637426862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718372562461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e741pMAY6ZaOGG1GLF2Ms",
        "focus": 0.11146944535242452,
        "gap": 12.8671875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.72265625,
          -1.609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1231596146,
      "isDeleted": false,
      "id": "6lBYrWZBYLZdljqWyAzG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.703125,
      "y": 195.140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 3.2890625,
      "height": 81.11328125,
      "seed": 1296903726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718372570823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.2890625,
          81.11328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1808849326,
      "isDeleted": false,
      "id": "imbmQXV6Bn0vjM8dpBgvL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.25,
      "y": 302.140625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 531.4453125,
      "height": 76.171875,
      "seed": 285264370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718372708973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1765112025,
      "isDeleted": false,
      "id": "MylHo-QY4IMm7LyNVx-DY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.26953125,
      "y": 335.5078125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 510.8317565917969,
      "height": 20,
      "seed": 1408807986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724895609374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ReplicatorGroup::transfer_leadership_to(peer_id,last_log_index)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReplicatorGroup::transfer_leadership_to(peer_id,last_log_index)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 887943474,
      "isDeleted": false,
      "id": "a1J0JlOscodGTynlEG5JL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.203125,
      "y": 339.8125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 113.5625,
      "height": 1.09375,
      "seed": 230692206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718372615384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.5625,
          -1.09375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1720356466,
      "isDeleted": false,
      "id": "sBNXKzmEW3-WaHKHLnjiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.5,
      "y": 506.40625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 510.24218750000006,
      "height": 75.484375,
      "seed": 2093206706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718372699522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 161340727,
      "isDeleted": false,
      "id": "m3OUUc7YbvrQCDKRs19nk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659,
      "y": 543,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 410.30364990234375,
      "height": 20,
      "seed": 1527066994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724895609374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Replicator::_transfer_leadership(int64_t log_index)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replicator::_transfer_leadership(int64_t log_index)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1009896242,
      "isDeleted": false,
      "id": "25RdHH6lc0_WiVfFCaQKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.515625,
      "y": 397.515625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2.4375,
      "height": 87.3125,
      "seed": 862766638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718372718101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4375,
          87.3125
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1302525369,
      "isDeleted": false,
      "id": "yonrKLw61tUn3kvi0NpoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.765625,
      "y": 424.53125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 196.81588745117188,
      "height": 20,
      "seed": 1234168622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724895609374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "根据peer_id拿到replicator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根据peer_id拿到replicator",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 2090884206,
      "isDeleted": false,
      "id": "54iF7YNJ9N6PufnA_W1YJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.875,
      "y": 714.734375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 568.95703125,
      "height": 84.078125,
      "seed": 148398770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Lu8yjGO3ujEC14y2i-Uzx",
          "type": "arrow"
        },
        {
          "id": "Db4z_7j6VEq2V6JMDZfJJ",
          "type": "arrow"
        }
      ],
      "updated": 1718373104014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 175840855,
      "isDeleted": false,
      "id": "-S7o3kHcXpYpuLBNrjnfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675,
      "y": 753,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 256.63983154296875,
      "height": 20,
      "seed": 371999342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724895609374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Replicator::_send_timeout_now()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replicator::_send_timeout_now()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 462002862,
      "isDeleted": false,
      "id": "Lu8yjGO3ujEC14y2i-Uzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.21875,
      "y": 604.4375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90.5,
      "seed": 401308722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718373007836,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "54iF7YNJ9N6PufnA_W1YJ",
        "focus": -0.2570836165406823,
        "gap": 19.796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1724553454,
      "isDeleted": false,
      "id": "MCVEXRFpHkry38hLJJI9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.671875,
      "y": 852.15625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 548.0390625,
      "height": 77.90234375,
      "seed": 81038002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Db4z_7j6VEq2V6JMDZfJJ",
          "type": "arrow"
        }
      ],
      "updated": 1718373104014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1158534809,
      "isDeleted": false,
      "id": "QYM9hMdbGK2g49kxmR2Ko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689,
      "y": 890,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 255.69583129882812,
      "height": 20,
      "seed": 473152498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724895609375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RaftService_Stub.timeout_now()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RaftService_Stub.timeout_now()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1836490414,
      "isDeleted": false,
      "id": "Db4z_7j6VEq2V6JMDZfJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.28125,
      "y": 801.140625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.484375,
      "seed": 849971762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718373104014,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "54iF7YNJ9N6PufnA_W1YJ",
        "focus": 0.2603791202378255,
        "gap": 2.328125
      },
      "endBinding": {
        "elementId": "MCVEXRFpHkry38hLJJI9K",
        "focus": -0.30074555588818086,
        "gap": 6.53125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1948594226,
      "isDeleted": false,
      "id": "ZgDB_-GNq47LU-acD1rLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.78125,
      "y": 855.40625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 363.1484375,
      "height": 62.39453125,
      "seed": 2013972146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FV6FcLyO-ToQ92CUPkbYS",
          "type": "arrow"
        }
      ],
      "updated": 1718373340292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1012087671,
      "isDeleted": false,
      "id": "N9bxOvmah5IVBzhEQ28l9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2436,
      "y": 879,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 240.79981994628906,
      "height": 20,
      "seed": 1844077102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724895609375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RaftServiceImpl::timeout_now()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RaftServiceImpl::timeout_now()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1925410286,
      "isDeleted": false,
      "id": "Xb3_GBWZVO2-oiv5ElDRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2201.140625,
      "y": 897.078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.984375,
      "height": 2.171875,
      "seed": 179474546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718373149242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.984375,
          -2.171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1378458489,
      "isDeleted": false,
      "id": "Fojtt1pOWVt_qDzL2jvKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.1328125,
      "y": 863.73046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.72796630859375,
      "height": 20,
      "seed": 861823410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724895609375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPC",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 205015986,
      "isDeleted": false,
      "id": "C8_MvHGiBf5otvjujxD44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438.203125,
      "y": 986.78125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 459.2617187500002,
      "height": 75.77734375000001,
      "seed": 1837177266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FV6FcLyO-ToQ92CUPkbYS",
          "type": "arrow"
        }
      ],
      "updated": 1718373340292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1936372887,
      "isDeleted": false,
      "id": "FBzKqtlZdhcJclnpaT6a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2474,
      "y": 1020,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 319.9517517089844,
      "height": 20,
      "seed": 1005622642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724895609375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NodeImpl::handle_timeout_now_request()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodeImpl::handle_timeout_now_request()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 942954994,
      "isDeleted": false,
      "id": "FV6FcLyO-ToQ92CUPkbYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2572.84375,
      "y": 929,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.9609375,
      "height": 48.10546875,
      "seed": 935082094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718373340292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZgDB_-GNq47LU-acD1rLZ",
        "focus": 0.03209582108260779,
        "gap": 11.19921875
      },
      "endBinding": {
        "elementId": "C8_MvHGiBf5otvjujxD44",
        "focus": -0.23421849752666604,
        "gap": 9.67578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.9609375,
          48.10546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1429849177,
      "isDeleted": false,
      "id": "sHl98JuIeDVaicWIgMU1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2616.671875,
      "y": 947.71875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 156.28793334960938,
      "height": 20,
      "seed": 254460590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724895609375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "根据peer_id拿到node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根据peer_id拿到node",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}